# application-context-util

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: build-on-push-merge.yml  build-snapshot-develop.yml  github-actions-demo.yml  release-master.yml  test-gh-commit.yml  testing.yml  versioning-snapshot-develop.yml  versioning.yml
src/main/java/fop/context/: ApplicationContext.java  ApplicationContextHolderStrategy.java  ApplicationContextKey.java  ApplicationContextMergeStrategy.java  ApplicationContextTypes.java  ConcurrentApplicationContext.java  GlobalApplicationContext.java  InstanceApplicationContext.java  LocalApplicationContext.java  ParameterizedTypeReference.java  RestrictedApplicationContext.java  UnrestrictedApplicationContext.java  package-info.java
src/main/java/fop/context/impl/: AbstractApplicationContext.java  AbstractApplicationContextMergeStrategy.java  AbstractConcurrentApplicationContext.java  ApplicationContextHolder.java  ApplicationContextImpl.java  ApplicationContextMergeIgnoreStrategy.java  ApplicationContextMergeOverwriteStrategy.java  ConcurrentApplicationContextImpl.java  ContextConcurrencyManager.java  GlobalContextHolderStrategy.java  InheritableThreadLocalContextHolderStrategy.java  InvalidContextException.java  InvalidContextOperation.java  InvalidKeyException.java  ThreadLocalContextHolderStrategy.java  package-info.java
src/main/java/fop/context/impl/global/: GlobalContextManager.java  RestrictedGlobalApplicationContext.java  UnrestrictedGlobalApplicationContext.java  package-info.java
src/main/java/fop/context/impl/instance/: InstanceContextManager.java  RestrictedInstanceApplicationContext.java  UnrestrictedInstanceApplicationContext.java  package-info.java
src/main/java/fop/context/impl/local/: LocalContextManager.java  RestrictedLocalApplicationContext.java  UnrestrictedLocalApplicationContext.java  package-info.java
src/main/java/fop/context/util/: ContextUtil.java  GlobalContextManager.java  InstanceContextManager.java  LocalContextManager.java  package-info.java
src/main/java/io/fop/context/: ApplicationContext.java  ApplicationContextHolderStrategy.java  ApplicationContextKey.java  ApplicationContextMergeStrategy.java  ConcurrentApplicationContext.java  ParameterizedTypeReference.java
src/main/java/io/fop/context/impl/: AbstractApplicationContextMergeStrategy.java  ApplicationContextHolder.java  ApplicationContextImpl.java  ApplicationContextMergeIgnoreStrategy.java  ApplicationContextMergeOverwriteStrategy.java  ConcurrentApplicationContextImpl.java  ContextConcurrencyManager.java  GlobalContextHolderStrategy.java  InheritableThreadLocalContextHolderStrategy.java  InvalidContextException.java  InvalidContextOperation.java  InvalidKeyException.java  ThreadLocalContextHolderStrategy.java
src/main/java/io/github/funofprograming/context/: ApplicationContext.java  ApplicationContextHolderStrategy.java  ApplicationContextKey.java  ApplicationContextMergeStrategy.java  ConcurrentApplicationContext.java  Key.java  KeyType.java  ParameterizedTypeReference.java
src/main/java/io/github/funofprograming/context/impl/: AbstractApplicationContextHolderStrategy.java  AbstractApplicationContextMergeStrategy.java  ApplicationContextHolder.java  ApplicationContextImpl.java  ApplicationContextMergeIgnoreStrategy.java  ApplicationContextMergeOverwriteStrategy.java  ConcurrentApplicationContextImpl.java  ContextConcurrencyManager.java  GlobalContextHolderStrategy.java  InheritableThreadLocalContextHolderStrategy.java  InvalidContextException.java  InvalidContextOperation.java  InvalidKeyException.java  ThreadLocalContextHolderStrategy.java
src/main/kotlin/io/github/funofprograming/context/: ApplicationContext.kt  ApplicationContextHolderStrategy.kt  ApplicationContextMergeStrategy.kt  ConcurrentApplicationContext.kt  Key.kt  KeyType.kt
src/main/kotlin/io/github/funofprograming/context/impl/: AbstractApplicationContextHolderStrategy.kt  AbstractApplicationContextMergeStrategy.kt  ApplicationContextHolders.kt  ApplicationContextImpl.kt  ApplicationContextMergeIgnoreStrategy.kt  ApplicationContextMergeOverwriteStrategy.kt  ConcurrentApplicationContextImpl.kt  ContextConcurrencyManager.kt  GlobalContextHolderStrategy.kt  InvalidContextException.kt  InvalidKeyException.kt  ThreadLocalContextHolderStrategy.kt
src/test/java/fop/context/test/: TestGlobalApplicationContext.java  TestInheritableThreadLocalApplicationContext.java  TestThreadLocalApplicationContext.java
src/test/java/io/github/funofprograming/context/: TestGlobalApplicationContext.java  TestInheritableThreadLocalApplicationContext.java  TestJavaGlobalApplicationContext.java  TestJavaThreadLocalApplicationContext.java  TestThreadLocalApplicationContext.java
src/test/java/org/context/test/: TestGlobalApplicationContext.java
src/test/kotlin/io/github/funofprograming/context/: TestGlobalApplicationContext.kt  TestThreadLocalApplicationContext.kt
