<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.funofprograming</groupId>
	<artifactId>application-context-util</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Application Context Util</name>
	<description>Utility to manage contexts in application</description>
	<url>https://github.com/funofprograming/application-context-util</url>
	<packaging>jar</packaging>

	<properties>
		<java.version>21</java.version>
		<kotlin.version>2.1.10</kotlin.version>
		<kotlin.coroutines.version>1.10.1</kotlin.coroutines.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
		<versions-maven-plugin.version>2.16.1</versions-maven-plugin.version>
		<build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>
		<kotlin-maven-plugin.version>2.1.10</kotlin-maven-plugin.version>
		<central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-bom</artifactId>
				<version>${kotlin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlinx</groupId>
				<artifactId>kotlinx-coroutines-bom</artifactId>
				<version>${kotlin.coroutines.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>kotlin-maven-plugin</artifactId>
						<groupId>org.jetbrains.kotlin</groupId>
						<version>${kotlin-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<args>
								<arg>-Xdebug</arg>
							</args>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
						<configuration>
							<release>${java.version}</release>
						</configuration>
						<executions>
							<!-- Replacing default-compile as it is treated specially by Maven -->
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
							<!-- Replacing default-testCompile as it is treated specially by Maven -->
							<execution>
								<id>default-testCompile</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>java-test-compile</id>
								<phase>test-compile</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${maven-jar-plugin.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ci</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>kotlin-maven-plugin</artifactId>
						<groupId>org.jetbrains.kotlin</groupId>
						<version>${kotlin-maven-plugin.version}</version>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
						<configuration>
							<release>${java.version}</release>
						</configuration>
						<executions>
							<!-- Replacing default-compile as it is treated specially by Maven -->
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
							<!-- Replacing default-testCompile as it is treated specially by Maven -->
							<execution>
								<id>default-testCompile</id>
								<phase>none</phase>
							</execution>
							<execution>
								<id>java-test-compile</id>
								<phase>test-compile</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>verify</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>${versions-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>major</id>
								<goals>
									<goal>set</goal>
								</goals>
								<configuration>
									<generateBackupPoms>false</generateBackupPoms>
									<newVersion>${parsedVersion.nextMajorVersion}.0.0-SNAPSHOT</newVersion>
								</configuration>
							</execution>
							<execution>
								<id>minor</id>
								<goals>
									<goal>set</goal>
								</goals>
								<configuration>
									<generateBackupPoms>false</generateBackupPoms>
									<newVersion>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0-SNAPSHOT</newVersion>
								</configuration>
							</execution>
							<execution>
								<id>patch</id>
								<goals>
									<goal>set</goal>
								</goals>
								<configuration>
									<generateBackupPoms>false</generateBackupPoms>
									<newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}-SNAPSHOT</newVersion>
								</configuration>
							</execution>
							<execution>
								<id>release</id>
								<goals>
									<goal>set</goal>
								</goals>
								<configuration>
									<generateBackupPoms>false</generateBackupPoms>
									<newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</newVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${build-helper-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>parse-version</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>${maven-jar-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>${central-publishing-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<autoPublish>true</autoPublish>
							<waitUntil>published</waitUntil>
							<checksums>all</checksums>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test</testSourceDirectory>
	</build>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Akshay Jain</name>
			<organization>Fun of Programing</organization>
			<organizationUrl>https://funofprograming.github.io</organizationUrl>
			<email>150502705+funofprograming@users.noreply.github.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/funofprograming/application-context-util.git</connection>
		<developerConnection>scm:git:ssh://github.com/funofprograming/application-context-util.git</developerConnection>
		<url>https://github.com/funofprograming/application-context-util/tree/master</url>
	</scm>
</project>